
clc; 
clear all; 
close all; 
Tb=input('Enter the Bit duration: ');
t=0:0.001:4;
x=0.5*square(2*pi*(1/(2*Tb))*t)+0.5; 
c=sin(2*pi*10*t);
a=x.*c;  
disp(a);
subplot(3,1,1); 
plot(t,x);
title('Bit stream');
subplot(3,1,2);
plot(t,c);
title('Carrier Wave');
subplot(3,1,3); 

plot(t,a);
subplot(3,1,3); 
disp('a1 stem values values');
a1=stem(t,a);
disp(a1);

title('ASK Modulated Signal'); 

% demodoutput = zeros(1,4);
disp('demod array')
j=1;
count=1;
for i=1:1:4
    
   if(a1(count)==0)
       
       demodoutput(j)= 0;
       disp(demodoutput(j));
         
   else
       demodoutput(j)= 1;
        disp(demodoutput(j));
         
   end
   
   
  if(i==4)
        count =3990;
       else
           
      count=count+1000;
      disp('count value is incrementing');
      disp(count);
  end  
   
   j=j+1;
    
end
disp(demodoutput);


